VKlient/Themes/ChromeFrame.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Controls" xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" mc:Ignorable="d">

    <Style TargetType="local:ChromeFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChromeFrame">
                    <Grid Background="{ThemeResource PageBackgroundBrush}">
                        <Grid.Resources>
                            <Storyboard x:Name="FinalizeTranslate">
                                <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                                 Storyboard.TargetName="MenuPanel"
                                                 d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="-281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuPanel" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DimmingRect" d:IsOptimized="True"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DimmingRect">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.31">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MenuOpened">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuPanel" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DimmingRect">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DimmingRect">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Visibility">
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBar" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftManipulationBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitleTB" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitleTB" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBarInterBackground" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hided">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.4" To="-85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBar" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftManipulationBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.3" To="-80" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="-80" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitleTB" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBarBackground" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBarInterBackground" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Intermediate">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.4" To="-73" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBarBackground" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="-12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBar" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitleTB" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBarInterBackground" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IntermediateFull">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.4" To="-73" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBarBackground" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="-12" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBar" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBarInterBackground" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitleTB" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Tool">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftManipulationBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.3" To="-70" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MenuBtn" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TopBar" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitleTB" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitleTB" d:IsOptimized="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBarInterBackground" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform TranslateY="0"/>
                            </Grid.RenderTransform>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>                        
                        
                        <Rectangle x:Name="LeftManipulationBorder" Fill="Transparent" HorizontalAlignment="Left" StrokeThickness="0" Width="20" Margin="0,85,0,0" ManipulationMode="TranslateX"/>

                        <Grid x:Name="TopBar" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="TopBarBackground" StrokeThickness="0" Grid.ColumnSpan="3" Fill="{ThemeResource TopBarOpacityBackgroundBrush}" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="TopBarInterBackground" StrokeThickness="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Opacity="0" Fill="{ThemeResource TopBarOpacityBackgroundBrush}">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <TextBlock x:Name="TitleTB" Text="{TemplateBinding PageTitle}" 
        				        VerticalAlignment="Bottom" Grid.Column="1" 
        				        Margin="1,0,0,15"  
        				        Style="{StaticResource ChromeFrameTitleTextStyle}" RenderTransformOrigin="0.5,0.5" 
                                HorizontalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <StackPanel x:Name="TopBarButtonPanel" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,3,0" MinWidth="55">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                                        <AddDeleteThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                            <local:MenuButton x:Name="MenuBtn" HorizontalAlignment="Left" Width="65"
                                              RenderTransformOrigin="0.5,0.5" 
                                              DataContext="{Binding SidebarVM, Source={StaticResource Locator}}"
                                              HasNotification="{Binding HasNotifications}">
                                <local:MenuButton.RenderTransform>
                                    <CompositeTransform/>
                                </local:MenuButton.RenderTransform>
                            </local:MenuButton>
                        </Grid>

                        <StackPanel x:Name="NotificationsPanel" Background="{x:Null}" Margin="0,20,0,0" VerticalAlignment="Top" MaxHeight="180">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                        </StackPanel>

                        <Rectangle x:Name="DimmingRect"
        			        StrokeThickness="0" 
        			        Fill="{StaticResource MenuDimmingBackgroundBrush}" 
        			        Opacity="0" Visibility="Collapsed"
        			        ManipulationMode="TranslateX"/>

                        <Grid x:Name="MenuPanel" 
                        	HorizontalAlignment="Left" 
                        	Width="280" 
                        	Background="{ThemeResource MenuPanelBackgroundBrush}" 
                        	RenderTransformOrigin="0.5,0.5"
                        	ManipulationMode="TranslateX" VerticalAlignment="Stretch"
                            DataContext="{Binding SidebarVM, Source={StaticResource Locator}}">
                            <Grid.RenderTransform>
                                <CompositeTransform TranslateX="-281"/>
                            </Grid.RenderTransform>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent">
                                <ListViewItem.Content>
                                    <Grid Height="160" Margin="-18,-10">
                                        <Grid.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Profile.Photo200}"/>
                                        </Grid.Background>
                                        <Rectangle x:Name="rectangle" Fill="#A5000000" StrokeThickness="0"/>
                                        <Grid VerticalAlignment="Center" Height="60" Margin="0,40,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Height="50" Width="50" CornerRadius="35" Background="{ThemeResource MenuPanelProfileImageBackgroundBrush}" Margin="21,0,0,0">
                                                <Ellipse StrokeThickness="0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Profile.Photo100}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>
                                            <TextBlock Text="{Binding Profile.FullName, Mode=OneWay}" Style="{StaticResource MenuItemStyle}" Margin="12,0,0,0" TextLineBounds="Tight" Grid.Column="1" Foreground="White"/>
                                        </Grid>
                                        <local:MenuButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="65" HasNotification="{Binding SidebarVM.HasNotifications, Source={StaticResource Locator}}"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>
                            
                            <local:NavMenuListView x:Name="MenuList" Grid.Row="1">
                                <local:NavMenuListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListContainerStyle}">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Style>
                                </local:NavMenuListView.ItemContainerStyle>
                                <local:NavMenuListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-9,3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon x:Name="Glyph" FontSize="26" Glyph="{Binding Symbol}" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                                                  ToolTipService.ToolTip="{Binding Label}" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                                            <TextBlock x:Name="Text" Grid.Column="1" Text="{Binding Label}" VerticalAlignment="Center"
                                                           FontSize="26" Foreground="White" FontWeight="SemiLight"/>
                                        </Grid>
                                    </DataTemplate>
                                </local:NavMenuListView.ItemTemplate>
                            </local:NavMenuListView>

                            <ListViewItem Grid.Row="2" Style="{StaticResource ListContainerStyle}"
                                          DataContext="{Binding PlayerVM, Source={StaticResource Locator}}"
                        				Visibility="{Binding IsPlayerWork, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListViewItem.Content>
                                    <Grid Margin="-18,-10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ProgressBar Value="{Binding LeftSeconds}" Maximum="{Binding TotalSeconds}" Grid.ColumnSpan="2" Foreground="White">
                                            <ProgressBar.Background>
                                                <SolidColorBrush Color="#99FFFFFF"/>
                                            </ProgressBar.Background>
                                        </ProgressBar>
                                        <StackPanel Grid.Row="1" Margin="0,15,0,0">
                                            <TextBlock Text="{Binding CurrentTrack.Artist}" Style="{StaticResource MenuItemStyle}" Foreground="{ThemeResource MenuPanelForegroundBrush}"/>
                                            <TextBlock Text="{Binding CurrentTrack.Title}" Style="{StaticResource MenuItemStyle}" FontSize="18.667" Foreground="{ThemeResource MenuPanelForegroundBrush}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,8,8,8">
                                            <ToggleButton Content="&#xE102;" Style="{StaticResource MenuPlayerToggleButtonStyle}"
                                                                  Command="{Binding PlayResume}"  
                                                                  IsChecked="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                            <Button Style="{StaticResource MenuPlayerButtonStyle}" Command="{Binding NextTrack}" Content="&#xE101;"/>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>
                            
                            <!--<ListView x:Name="MenuList">
                        		<ListViewItem local:ChromeFrame.Target="UserProfile">
                        			<ListViewItem.Template>
                        				<ControlTemplate TargetType="ListViewItem">
                        					<Border x:Name="border" Background="Transparent">
                        						<VisualStateManager.VisualStateGroups>
                        							<VisualStateGroup x:Name="CommonStates">
                        								<VisualState x:Name="Normal">
                        									<Storyboard>
                        										<ColorAnimation Duration="0:0:0.3" To="#A5000000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                        									</Storyboard>
                        								</VisualState>
                        								<VisualState x:Name="PointerOver"/>
                        								<VisualState x:Name="Pressed">
                        									<Storyboard>
                        										<ColorAnimation Duration="0" To="#A5505050" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                        									</Storyboard>
                        								</VisualState>
                        								<VisualState x:Name="PointerOverPressed"/>
                        								<VisualState x:Name="Disabled"/>
                        							</VisualStateGroup>
                        						</VisualStateManager.VisualStateGroups>
                        						<Grid Height="160">
                        							<Grid.Background>
                        								<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Profile.Photo200}"/>
                        							</Grid.Background>
                        							<Rectangle x:Name="rectangle" Fill="#A5000000" StrokeThickness="0"/>
                        							<Grid VerticalAlignment="Center" Height="60" Margin="0,40,0,0">
                        								<Grid.ColumnDefinitions>
                        									<ColumnDefinition Width="Auto"/>
                        									<ColumnDefinition/>
                        								</Grid.ColumnDefinitions>
                        								<Border Height="50" Width="50" CornerRadius="35" Background="{ThemeResource MenuPanelProfileImageBackgroundBrush}" Margin="21,0,0,0">
                        									<Ellipse StrokeThickness="0">
                        										<Ellipse.Fill>
                        											<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Profile.Photo100}"/>
                        										</Ellipse.Fill>
                        									</Ellipse>
                        								</Border>
                        								<TextBlock Text="{Binding Profile.FullName, Mode=OneWay}" Style="{StaticResource MenuItemStyle}" Margin="12,0,0,0" TextLineBounds="Tight" Grid.Column="1" Foreground="White"/>
                        							</Grid>
                                                    <local:MenuButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="65" HasNotification="{Binding HasNotifications}"/>
                        						</Grid>
                        					</Border>
                        				</ControlTemplate>
                        			</ListViewItem.Template>
                        		</ListViewItem>
                        		<local:MenuListItem Content="Новости" local:ChromeFrame.Target="Newsfeed" Tag="&#xE206;"/>
                                <local:MenuListItem Content="Ответы" local:ChromeFrame.Target="Feedback" Tag="&#xE89B;" Counter="{Binding FeedbacksCount}"/>
                                <local:MenuListItem Content="Сообщения" local:ChromeFrame.Target="Messages" Tag="&#xE119;" Counter="{Binding MessagesCount}" CounterTapCommand="{Binding GoToMessagesView}"/>
                                <local:MenuListItem Content="Друзья" local:ChromeFrame.Target="Friends" Tag="&#xE13D;" Counter="{Binding FriendsCount}"/>
                                <local:MenuListItem Content="Сообщества" local:ChromeFrame.Target="Groups" Tag="&#xE125;" Counter="{Binding GroupsCount}"/>
                                <local:MenuListItem Content="Фотографии" local:ChromeFrame.Target="Photos" Tag="&#xE187;" Counter="{Binding PhotosCount}"/>
                                <local:MenuListItem Content="Видеозаписи" local:ChromeFrame.Target="Videos" Tag="&#xE173;" Counter="{Binding VideosCount}"/>
                                <local:MenuListItem Content="Аудиозаписи" local:ChromeFrame.Target="Music" Tag="&#xE189;"/>
                                <local:MenuListItem Content="Закладки" local:ChromeFrame.Target="Favorites" Tag="&#xE206;"/>
                                <local:MenuListItem Content="Настройки" local:ChromeFrame.Target="Settings" Tag="&#xE115;"/>
                                <local:MenuListItem Content="God mode" local:ChromeFrame.Target="Test" Tag="&#xE115;"/>
                                <ListViewItem local:ChromeFrame.Target="Player">
                                    <ListViewItem.Template>
                                        <ControlTemplate TargetType="ListViewItem">                                            
                                            <Border
                                                x:Name="border" Background="Transparent"
                        					    DataContext="{Binding PlayerVM, Source={StaticResource Locator}}"
                        					    Visibility="{Binding IsPlayerWork, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.3" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver"/>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuItemPressedBackgroundColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOverPressed"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <ProgressBar Value="{Binding LeftSeconds}" Maximum="{Binding TotalSeconds}" Grid.ColumnSpan="2" Foreground="White">
                                                        <ProgressBar.Background>
                                                            <SolidColorBrush Color="#99FFFFFF"/>
                                                        </ProgressBar.Background>
                                                    </ProgressBar>
                                                    <StackPanel Grid.Row="1" Margin="0,15,0,0">
                                                        <TextBlock Text="{Binding CurrentTrack.Artist}" Style="{StaticResource MenuItemStyle}" Foreground="{ThemeResource MenuPanelForegroundBrush}"/>
                                                        <TextBlock Text="{Binding CurrentTrack.Title}" Style="{StaticResource MenuItemStyle}" FontSize="18.667" Foreground="{ThemeResource MenuPanelForegroundBrush}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,8,8,8">
                                                        <ToggleButton Content="&#xE102;" Style="{StaticResource MenuPlayerToggleButtonStyle}"
                                                                  Command="{Binding PlayResume}"  
                                                                  IsChecked="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                                        <Button Style="{StaticResource MenuPlayerButtonStyle}" Command="{Binding NextTrack}" Content="&#xE101;"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </ListViewItem.Template>
                                </ListViewItem>
                        	</ListView>-->
                        </Grid>
                        <Canvas x:Name="CommandBarPanel" Height="55" VerticalAlignment="Bottom">
                            <Canvas.ChildrenTransitions>
                                <TransitionCollection>
                                    <PaneThemeTransition Edge="Bottom"/>
                                </TransitionCollection>
                            </Canvas.ChildrenTransitions>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
