VKlient/Controls/MenuButton.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Controls.MenuButton"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="70">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:GoToStateAction StateName="Normal" TargetObject="{Binding ElementName=ContentRoot}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid x:Name="ContentRoot" Background="Transparent">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="PointerPressed">
                <Core:GoToStateAction StateName="Pressed"/>
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="PointerReleased">
                <Core:GoToStateAction StateName="Normal"/>
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="PointerExited">
                <Core:GoToStateAction StateName="Normal"/>
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="PointerEntered">
                <Core:GoToStateAction StateName="Pressed"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" To="Transparent" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentRoot" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FFAFAFAF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="#40FFFFFF" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NotificationsState">
                <VisualState x:Name="HasntNotificationsState">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NotificationsBadge" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasNotificationsState">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NotificationsBadge" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Path x:Name="path" Stretch="Fill" Width="25" Height="15" StrokeThickness="0" Fill="White"
			Data="M 6.27 3.30 C 9.48 2.73 12.76 3.04 16.00 2.98 C 42.36 3.01 68.72 3.01 95.08 2.98 C 97.42 2.95 100.43 3.09 101.47 5.62 C 103.12 8.67 100.56 12.80 97.03 12.41 C 68.35 12.57 39.66 12.38 10.97 12.50 C 8.68 12.35 5.82 12.84 4.17 10.84 C 2.04 8.51 3.11 4.07 6.27 3.30 Z               M 6.41 28.52 C 9.25 28.08 12.14 28.29 15.01 28.24 C 41.69 28.30 68.38 28.27 95.06 28.25 C 97.10 28.34 99.65 28.12 100.96 30.05 C 102.97 32.46 101.77 36.82 98.59 37.47 C 95.41 37.95 92.19 37.70 88.99 37.75 C 61.73 37.60 34.45 37.94 7.20 37.59 C 2.25 37.54 1.61 29.46 6.41 28.52 Z               M 5.37 54.15 C 7.11 53.35 9.10 53.60 10.97 53.50 C 39.65 53.62 68.34 53.44 97.02 53.59 C 100.57 53.17 103.13 57.33 101.47 60.38 C 100.42 62.90 97.41 63.04 95.08 63.02 C 66.05 62.93 37.01 63.10 7.98 62.94 C 3.21 63.47 1.17 56.29 5.37 54.15 Z" 
			VerticalAlignment="Bottom" Margin="0,0,0,21" HorizontalAlignment="Center" UseLayoutRounding="False"/>
        <Ellipse x:Name="NotificationsBadge" Fill="{StaticResource NotificationsBadgeBackground}" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,0,30" Opacity="0"/>
    </Grid>
</UserControl>
