VKlient/Views/AboutView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:collections="using:OneVK.Core.Collections"
    xmlns:behaviors="using:OneVK.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:OneVK.Converters"
    x:Class="OneVK.Views.AboutView"
    xmlns:ocore="using:OneVK.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ListPageBackgroundBrush}"
    controls:ChromeFrame.Title="О программе"
    controls:ChromeFrame.IsVisible="Tool">

    <Page.Resources>     
        <conv:AppVersionConverter x:Key="AppVersionConverter"/>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel Margin="0,95,0,10" Style="{StaticResource TransitionStackPanelStyle}">
            <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20,20" Style="{StaticResource TransitionBorder}">
                <StackPanel>
                    <TextBlock Text="OneVK Internal Preview" Style="{StaticResource ListItem1Style}"/>
                    <TextBlock Style="{StaticResource ListItem2Style}">
                        <Run Text="Версия:"/>
                        <Run Text="{Binding Converter={StaticResource AppVersionConverter}}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ListItem2Style}" Margin="0,20,0,0">
                        <Run Text="Разработка:"/>
                        <Run Text="Роман Гладких"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ListItem2Style}">
                        <Run Text="Дизайн:"/>
                        <Run Text="Илья Калинин"/>
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20,20" Style="{StaticResource TransitionBorder}" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100" Height="100" Background="{ThemeResource TopBarBackgroundBrush}">
                        <Image Source="ms-appx:///Assets/VKSaverPowered.png"/>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                        <TextBlock Text="Прокачено" Style="{StaticResource ListItem2Style}"/>
                        <TextBlock Text="ВКачай" Style="{StaticResource ListItem1Style}" Margin="0,2,0,0"/>
                        <HyperlinkButton Content="Загрузи сейчас!" Style="{StaticResource HyperlinkButtonStyle}" Margin="-2,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
