VKlient/Views/AccessDeniedView.xaml

<Page
    x:Class="OneVK.Views.AccessDeniedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource TopBarBackgroundBrush}"
    controls:ChromeFrame.IsVisible="Tool"
    controls:ChromeFrame.Title="Нет доступа">

    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource TransitionGridStyle}" Margin="0,85,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/AccessDenied.png" Width="200" Height="200" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,0"
                    Style="{StaticResource TransitionStackPanelStyle}">
            <TextBlock Text="Что-то забыли?" Style="{StaticResource TextStyle}" HorizontalAlignment="Center" FontWeight="Light" FontSize="40" />
            <TextBlock Text="Мы очень рады, что вас заинтересовал OneVK, однако до старта публичного бета-теста вам здесь не рады." Style="{StaticResource TextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Text="У вас нет необходимых разрешений для доступа к приложению, продолжение работы невозможно." Style="{StaticResource TextStyle}" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" />
            <Button Style="{StaticResource ButtonStyle}" Content="Выйти" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Button_Click" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
