VKlient/Views/AllPromosView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:collections="using:OneVK.Core.Collections"
    xmlns:behaviors="using:OneVK.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Views.AllPromosView"
    xmlns:ocore="using:OneVK.Core"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    DataContext="{Binding AllPromosVM, Source={StaticResource Locator}}"
    controls:ChromeFrame.Title="Все акции"
    controls:ChromeFrame.IsVisible="Visible">

    <Grid>
        <TextBlock Text="Загрузка рекламных акций отключена" TextAlignment="Center"
                   Visibility="{Binding PromosDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{StaticResource ListItem1Style}" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
        <TextBlock Text="Акции отсутствуют, либо еще не загружены" TextAlignment="Center"
                   Visibility="{Binding IsNothing, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{StaticResource ListItem1Style}" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
        <ListView ItemsSource="{Binding Promos}"
                  Visibility="{Binding Promos, Converter={StaticResource NullToInvisibleConverter}}"
                  ItemContainerStyle="{StaticResource ListContainerPromoStyle}"
                  Style="{StaticResource TransitionListViewStyle}" IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Rectangle Height="85"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-18,-10" Height="200">
                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PromoImage}" Opacity="0.4"/>
                        </Grid.Background>

                        <StackPanel Margin="20" VerticalAlignment="Center" Style="{StaticResource TransitionStackPanelStyle}">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource ListItem1Style}" Foreground="{ThemeResource TextForegroundBrush}"
                           MaxLines="1" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource ListItem2Style}" Foreground="{ThemeResource TextForegroundBrush}"
                           MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
