VKlient/Views/AudiosView.xaml

<Page x:Name="Page"
    x:Class="OneVK.Views.AudiosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:controls="using:OneVK.Controls"
    xmlns:data="using:OneVK.Core.Xaml.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:OneVK.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:OneVK.Behaviors"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="Аудиозаписи"
    controls:ChromeFrame.IsVisible="Visible"
    Style="{StaticResource TransitionPage}"
    d:DataContext="{Binding AudiosDesignTimeVM, Source={StaticResource Locator}}">    
    
    <Page.BottomAppBar>
        <CommandBar x:Name="MainAppBar" ClosedDisplayMode="Minimal" Style="{StaticResource TransparentCommandBar}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RefreshButton" Label="обновить"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <data:DataContextProxy x:Key="DataContextProxy" DataContext="{Binding DataContext, ElementName=Page}"/>
        <MenuFlyout x:Key="AudioMenuFlyout">
            <MenuFlyoutItem x:Name="DeleteAudioItemFlyout" Text="удалить" Command="{Binding DataSource.DeleteCommand, Source={StaticResource DataContextProxy}}" 
                            CommandParameter="{Binding}"/>
            <MenuFlyoutItem Text="загрузить через ВКачай" Command="{Binding DataSource.DownloadAudio, Source={StaticResource DataContextProxy}}"
                            CommandParameter="{Binding}"/>
        </MenuFlyout>
        
        <DataTemplate x:Key="AudioAlbum">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AppBarButton Style="{StaticResource IconButtonStyle}" Margin="0,0,10,0"
                          Pivot.SlideInAnimationGroup="GroupOne">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE102;" FontFamily="Segoe UI Symbol"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBlock Grid.Column="1" Style="{StaticResource ListItem1Style}"
                           Text="{Binding Title}" VerticalAlignment="Center"
                           Pivot.SlideInAnimationGroup="GroupTwo"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserAudio">
            <Grid Margin="0,10,0,0" Tag="{Binding ID}" Holding="AudioHolding" 
                  FlyoutBase.AttachedFlyout="{StaticResource AudioMenuFlyout}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>                
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource ListItem1Style}" Foreground="{ThemeResource PostTitleForegroundBrush}" Pivot.SlideInAnimationGroup="GroupOne"/>
                    <TextBlock Text="{Binding Artist}" Style="{StaticResource ListItem2Style}" Pivot.SlideInAnimationGroup="GroupTwo"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,8,0,0" Pivot.SlideInAnimationGroup="GroupThree">
                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" FontSize="16" Foreground="{ThemeResource ChromeBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="ContentPivot" 
           Style="{StaticResource PivotStyle}"
           SelectionChanged="ContentPivot_SelectionChanged">
        <i:Interaction.Behaviors>
            <b:PivotSelectedIndexBehavior CurrentIndex="{Binding PivotIndex, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
        <PivotItem Header="Все" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Audios}"
                  DataFetchSize="3" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource UserAudio}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                  Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None" IsItemClickEnabled="True"
                  IsSwipeEnabled="False" IsZoomedInView="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Audios.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
                <i:Interaction.Behaviors>
                    <b:ScrollOffsetBehavior VerticalOffset="{Binding AllAudiosScrollOffset, Mode=TwoWay}"/>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <b:PlayTrackAction 
                            InputConverter="{StaticResource ItemClickEventArgsConverter}"
                            TracksList="{Binding Audios}"/>
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </PivotItem>
        <PivotItem Header="Альбомы" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Albums}"
                  DataFetchSize="3" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource AudioAlbum}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None"
                  IsSwipeEnabled="False" IsZoomedInView="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Albums.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
                <i:Interaction.Behaviors>
                    <b:ScrollOffsetBehavior VerticalOffset="{Binding AlbumsScrollOffset, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </ListView>
        </PivotItem>
        <PivotItem Header="Рекомендации" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Recommendations}"
                  DataFetchSize="3" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource UserAudio}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None" IsItemClickEnabled="True"
                  IsSwipeEnabled="False" IsZoomedInView="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Recommendations.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
                <i:Interaction.Behaviors>
                    <b:ScrollOffsetBehavior VerticalOffset="{Binding RecommendationsScrollOffset, Mode=TwoWay}"/>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <b:PlayTrackAction 
                            InputConverter="{StaticResource ItemClickEventArgsConverter}"
                            TracksList="{Binding Recommendations}"/>
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </PivotItem>
        <PivotItem Header="Популярное" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Popular}"
                  DataFetchSize="3" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource UserAudio}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None" IsItemClickEnabled="True"
                  IsSwipeEnabled="False" IsZoomedInView="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Popular.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
                <i:Interaction.Behaviors>
                    <b:ScrollOffsetBehavior VerticalOffset="{Binding PopularScrollOffset, Mode=TwoWay}"/>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <b:PlayTrackAction 
                            InputConverter="{StaticResource ItemClickEventArgsConverter}"
                            TracksList="{Binding Popular}"/>
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
