VKlient/Views/BlankPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:collections="using:OneVK.Core.Collections"
    xmlns:behaviors="using:OneVK.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Views.BlankPage1"
    xmlns:notif="using:OneVK.Core.Models.AppNotifications"
    xmlns:ocore="using:OneVK.Core"
    xmlns:common="using:OneVK.Core.Models.Common"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="Page Header">
    
    <Page.Resources>
        <common:TestSwiper x:Key="Collection1" />
        <common:TestSwiper x:Key="Collection2" />
        <common:TestSwiper x:Key="Collection3" />
    </Page.Resources>

    <StackPanel Margin="0,80,0,0">
        <controls:Carousel ItemsSource="{StaticResource Collection1}"
                           Height="200">
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                           Height="200"
                           Stretch="UniformToFill" />
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
        <controls:Carousel ItemsSource="{StaticResource Collection2}"
                           Height="200">
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                           Height="200"
                           Stretch="UniformToFill" />
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
        <controls:Carousel ItemsSource="{StaticResource Collection3}"
                           Height="200">
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                           Height="200"
                           Stretch="UniformToFill" />
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
    </StackPanel>
</Page>
