VKlient/Views/ChangeStatusView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Views.ChangeStatusView"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"    
    controls:ChromeFrame.Title="Изменить статус"
    controls:ChromeFrame.IsVisible="Tool">

    <Page.Style>
        <StaticResource ResourceKey="TransitionPage"/>
    </Page.Style>
    <Page.DataContext>
        <Binding Path="ChangeStatusVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Margin="0,85,0,0">
        <StackPanel Margin="20,20,20,0" Style="{StaticResource TransitionStackPanelStyle}">
            <TextBlock Text="Введите новый статус здесь." Style="{StaticResource BaseTextStyle}"/>
            <TextBox x:Name="StatusTB" SelectionHighlightColor="{StaticResource AccentBrush}"/>
            <Button Content="Сохранить" Style="{StaticResource ButtonStyle}"
				Command="{Binding ChangeStatus}" CommandParameter="{Binding Text, ElementName=StatusTB}"/>
        </StackPanel>
        <controls:FullscreenControl IsVisible="{Binding IsWork}">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource TransitionStackPanelStyle}">
                <ProgressRing Style="{StaticResource WaveProgressRingStyle}" Width="120" Height="50" IsActive="True"/>
                <TextBlock Text="Обновляем статус" Style="{StaticResource ProgressTextStyle}"/>
            </StackPanel>
        </controls:FullscreenControl>
    </Grid>
</Page>
