VKlient/Views/ErrorView.xaml

<Page
    x:Class="OneVK.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="Произошла ошибка"
    Style="{StaticResource TransitionPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,85,0,0" Style="{StaticResource TransitionStackPanelStyle}">
            <TextBlock x:Name="ExceptionName" Style="{StaticResource BaseTextBlockStyle}" 
                Text="{StaticResource ErrorTitle}" FontSize="24" FontWeight="Light" Foreground="{ThemeResource HighContrastForegroundBrush}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Rectangle Fill="{ThemeResource ExceptionStickerBrush}" Width="200"
                    Height="200" HorizontalAlignment="Center" Margin="0,10,0,5"/> 
            <Button Content="Подробнее" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"
                    x:Name="MoreButton" Click="MoreButton_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="MoreData" Visibility="Collapsed" Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="ExceptionData" Style="{StaticResource BodyTextBlockStyle}" Margin="20,10,20,20"
                    Foreground="{ThemeResource TextForegroundBrush}"/>
        </ScrollViewer>
    </Grid>    
</Page>
