VKlient/Views/MessagesView.xaml

<Page
    x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:xaml="using:OneVK.Core.Xaml"
    xmlns:converters="using:OneVK.Converters"
    xmlns:behaviors="using:OneVK.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Views.MessagesView"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="Сообщения"
    controls:ChromeFrame.IsVisible="Visible"
    DataContext="{Binding MessagesVM, Source={StaticResource Locator}}"
    Style="{StaticResource TransitionPage}">

    <controls:ChromeFrame.CommandBar>
        <controls:OneCommandBar>
            <controls:OneCommandBar.PrimaryCommands>
                <controls:OneCommandBarButton Label="Обновить" Command="{Binding RefreshCommand}">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE8EE;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
            </controls:OneCommandBar.PrimaryCommands>
        </controls:OneCommandBar>
    </controls:ChromeFrame.CommandBar>
    
    <Page.Resources>       

        <Style TargetType="TextBlock" x:Key="DialogBadgeStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextLineBounds" Value="Tight"/>
            <Setter Property="Foreground" Value="{StaticResource DialogBadgeForegroundBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="DialogNoMessagesTemplate">
            <Grid Height="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConversationAvatar Conversation="{Binding Photos}"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource ListItem1Style}" Text="{Binding Message.Title}"
        				MaxLines="1" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupTwo"/>
                    <TextBlock Style="{StaticResource ListItem2Style}" Text="{Binding Message.Body}"
        				MaxLines="2" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupThree"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DialogSentUnreadTemplate">
            <Grid Height="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConversationAvatar Conversation="{Binding Photos}"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListItem1Style}" Text="{Binding Message.Title}"
        				MaxLines="1" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupTwo"/>

                    <Border Grid.Row="1" Height="30" Padding="5,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ListItemPressedBackgroundColor}"/>
                        </Border.Background>
                        <TextBlock Style="{StaticResource ListItem2Style}" Text="{Binding Message.Body}"
        				    TextTrimming="CharacterEllipsis"
        				    Pivot.SlideInAnimationGroup="GroupThree" Margin="0"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DialogNewMessagesTemplate">
            <Grid Height="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConversationAvatar Conversation="{Binding Photos}"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListItem1Style}" Text="{Binding Message.Title}"
        				MaxLines="1" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupTwo"/>

                    <Grid Grid.Row="1" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ListItemPressedBackgroundColor}"/>
                        </Grid.Background>
                        <TextBlock Style="{StaticResource ListItem2Style}" Text="{Binding Message.Body}"
        				    TextTrimming="CharacterEllipsis"
        				    Pivot.SlideInAnimationGroup="GroupThree" Margin="5,0"/>
                        <Border Grid.Column="1" MinWidth="30" Background="{StaticResource NotificationsBadgeBackground}" Padding="5,0">
                            <TextBlock Text="{Binding Unread}" Style="{StaticResource DialogBadgeStyle}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChatSentUnreadTemplate">
            <Grid Height="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConversationAvatar Conversation="{Binding Photos}"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListItem1Style}" Text="{Binding Message.Title}"
        				MaxLines="1" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupTwo"/>

                    <Grid Grid.Row="1" Height="30">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ListItemPressedBackgroundColor}"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ImageBackgroundBrush}"
                                Pivot.SlideInAnimationGroup="GroupThree">
                            <Image Source="{Binding Sender.Photo50}" Stretch="UniformToFill"/>
                        </Border>
                        <TextBlock Style="{StaticResource ListItem2Style}" Text="{Binding Message.Body}"
        				               TextTrimming="CharacterEllipsis"
        				               Pivot.SlideInAnimationGroup="GroupThree" Margin="5,0" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChatNewMessagesTemplate">
            <Grid Height="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConversationAvatar Conversation="{Binding Photos}"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListItem1Style}" Text="{Binding Message.Title}"
        				MaxLines="1" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupTwo"/>

                    <Grid Grid.Row="1" Height="30">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ListItemPressedBackgroundColor}"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ImageBackgroundBrush}"
                                Pivot.SlideInAnimationGroup="GroupThree">
                            <Image Source="{Binding Sender.Photo50}" Stretch="UniformToFill"/>
                        </Border>
                        <TextBlock Style="{StaticResource ListItem2Style}" Text="{Binding Message.Body}"
        				               TextTrimming="CharacterEllipsis"
        				               Pivot.SlideInAnimationGroup="GroupThree" Margin="5,0,5,0" Grid.Column="1"/>
                        <Border Grid.Column="2" MinWidth="30" 
                                Background="{StaticResource NotificationsBadgeBackground}" 
                                Padding="5,0">
                            <TextBlock Text="{Binding Unread}" Style="{StaticResource DialogBadgeStyle}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChatNoMessagesTemplate">
            <Grid Height="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConversationAvatar Conversation="{Binding Photos}"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListItem1Style}" Text="{Binding Message.Title}"
        				MaxLines="1" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupTwo"/>

                    <Grid Grid.Row="1" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ImageBackgroundBrush}"
                                Pivot.SlideInAnimationGroup="GroupThree">
                            <Image Source="{Binding Sender.Photo50}" Stretch="UniformToFill"/>
                        </Border>
                        <TextBlock Style="{StaticResource ListItem2Style}" Text="{Binding Message.Body}"
        				               TextTrimming="CharacterEllipsis"
        				               Pivot.SlideInAnimationGroup="GroupThree" Margin="5,0,5,0" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <xaml:DialogsTemplateSelector
            x:Key="DialogsTemplateSelector"
            DialogSentUnreadTemplate="{StaticResource DialogSentUnreadTemplate}"
            DialogNewMessagesTemplate="{StaticResource DialogNewMessagesTemplate}"
            DialogNoMessagesTemplate="{StaticResource DialogNoMessagesTemplate}"
            ChatSentUnreadTemplate="{StaticResource ChatSentUnreadTemplate}"
            ChatNewMessagesTemplate="{StaticResource ChatNewMessagesTemplate}"
            ChatNoMessagesTemplate="{StaticResource ChatNoMessagesTemplate}"/>
        
        
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Dialogs}" IncrementalLoadingThreshold="1" 
                  ItemTemplateSelector="{StaticResource DialogsTemplateSelector}"
				  ItemContainerStyle="{StaticResource ListContainerStyle}"
                  Style="{StaticResource TransitionFullListViewStyle}"
                  IsItemClickEnabled="True"
                  ItemClick="Dialogs_ItemClick" Margin="0">
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,100,20,110">
                        <controls:StateBlockOld State="{Binding Dialogs.State}" ReloadCommand="{Binding Dialogs.LoadCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Rectangle Height="0" Margin="0,85,0,0"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <Interactivity:Interaction.Behaviors>
                <behaviors:IncrementalUpDownLoadingBehavior ScrollHeightTriggerOffset="700" NumberItemsToLoad="30"/>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
