VKlient/Views/NewPostView.xaml

<Page
    x:Class="OneVK.Views.NewPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}" 
    DataContext="{Binding NewPostVM, Source={StaticResource Locator}}"
    controls:ChromeFrame.Title="Новая запись"
    controls:ChromeFrame.IsVisible="Tool">

    <Grid Margin="0,85,0,0">
        <StackPanel Margin="20,20,20,0" Style="{StaticResource TransitionStackPanelStyle}">
            <TextBlock Text="Введите текст записи здесь" Style="{StaticResource BaseTextStyle}"/>
            <TextBox x:Name="TextTB" SelectionHighlightColor="{StaticResource AccentBrush}"/>
            <Button Content="Опубликовать" Style="{StaticResource ButtonStyle}"
                    Command="{Binding PublishPost}" CommandParameter="{Binding Text, ElementName=TextTB}"/>
        </StackPanel>
        <controls:FullscreenControl IsVisible="{Binding IsWork}">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource TransitionStackPanelStyle}">
                <ProgressRing Style="{StaticResource WaveProgressRingStyle}" Width="120" Height="50" IsActive="True"/>
                <TextBlock Text="Публикация записи" Style="{StaticResource ProgressTextStyle}"/>
            </StackPanel>
        </controls:FullscreenControl>
    </Grid>
</Page>
