VKlient/Views/PostView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:b="using:OneVK.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Views.PostView"
    mc:Ignorable="d"
    controls:ChromeFrame.IsVisible="Visible"
    controls:ChromeFrame.Title="Запись со стены"
    Background="{ThemeResource PageBackgroundBrush}"
    Style="{StaticResource TransitionPage}"
    d:DataContext="{Binding PostDesignTimeVM, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <ImageBrush x:Key="OwnerPhotoBrush" Stretch="UniformToFill"
                    ImageSource="{Binding Post.Owner.PhotoURL}"/>
    </Page.Resources>
    
	<ScrollViewer HorizontalScrollMode="Disabled"                   
                  MinZoomFactor="1" 
                  MaxZoomFactor="1">
        <i:Interaction.Behaviors>
            <b:ScrollOffsetBehavior VerticalOffset="{Binding ScrollPosition, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>        
        
        <StackPanel Margin="20,95,20,0" Style="{StaticResource TransitionStackPanelStyle}"
                    DataContext="{Binding Post}">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Background="{ThemeResource ImageBackgroundBrush}" Height="45" Width="45" CornerRadius="25">
                    <Ellipse StrokeThickness="0" Fill="{StaticResource OwnerPhotoBrush}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0"
							VerticalAlignment="Center"
                            Background="Transparent">
                    <TextBlock Text="{Binding Owner.Title}"
							   Style="{StaticResource PostHeaderStyle}" 
                               Foreground="{ThemeResource PostTitleForegroundBrush}"/>
                    <TextBlock Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}"
							   Style="{StaticResource ListItem2Style}" 
                               Foreground="{ThemeResource PostTitleForegroundBrush}"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding FullText}" 
                       Visibility="{Binding HasText, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Style="{StaticResource BaseTextStyle}"/>
            <controls:AttachmentsPresenter Margin="0,10,0,0"
                                           Attachments="{Binding Attachments}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource TransitionStackPanelStyle}">
                <controls:RepostButton Repost="{Binding Reposts, Mode=TwoWay}" Margin="0,0,15,0"/>
                <controls:LikeButton Like="{Binding Likes, Mode=TwoWay}"
                                     LikeTarget="{Binding}"/>
            </StackPanel>
        </StackPanel>        
    </ScrollViewer>
</Page>
