VKlient/Views/ProfileView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:Xaml="using:OneVK.Core.Xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:OneVK.Behaviors"
    x:Class="OneVK.Views.ProfileView"
    mc:Ignorable="d"
    Style="{StaticResource TransitionDownPage}"
    Background="{ThemeResource ListPageBackgroundBrush}"
    controls:ChromeFrame.IsVisible="Intermediate"
    controls:ChromeFrame.Title="{Binding Info.Profile.FullName}"
    d:DataContext="{d:DesignData /SampleData/ProfileViewModelSampleData.xaml}">

    <controls:ChromeFrame.TopBarButtons>
        <controls:OneCommandBarElementsCollection>
            <controls:OneTopBarButton Command="{Binding NewMessage}">
                <controls:OneCommandBarButton.Icon>
                    <FontIcon Glyph="&#xE119;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                </controls:OneCommandBarButton.Icon>
            </controls:OneTopBarButton>
            <controls:OneTopBarButton Command="{Binding NewPost}">
                <controls:OneCommandBarButton.Icon>
                    <FontIcon Glyph="&#xE104;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                </controls:OneCommandBarButton.Icon>
            </controls:OneTopBarButton>
        </controls:OneCommandBarElementsCollection>
    </controls:ChromeFrame.TopBarButtons>
    
    <Page.Resources>
        <Style TargetType="GridView" x:Key="InfoGridViewStyle">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ItemTemplate" Value="{StaticResource FriendGroupItemTemplate}"/>
        </Style>

        <DataTemplate x:Key="PostTemplate">
            <controls:PostItem Post="{Binding}" Background="{ThemeResource PostBackgroundBrush}"/>
        </DataTemplate>

        <Style x:Key="PostContainerTemplate" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          ContentTransitions="{TemplateBinding ContentTransitions}" 
                                          Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" 
                                          Margin="0,0,0,10"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        

        <DataTemplate x:Key="ProfileHeaderTemplate">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Height="200">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Info.Profile.Photo200}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Rectangle Fill="#7F000000"/>
                    <Border Height="60" VerticalAlignment="Bottom" Background="#99000000" Padding="20,5">
                        <Grid d:LayoutOverrides="Width">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="25" Background="#99000000" d:LayoutOverrides="LeftPosition, RightPosition" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Info.Profile.Photo50}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Info.Profile.FullName}" Foreground="White" Style="{StaticResource ListItem1Style}"/>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Info.Profile.FullPlace}" Foreground="White" Style="{StaticResource ListItem2Style}" TextLineBounds="Tight" Margin="0" LineStackingStrategy="BaselineToBaseline"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="1" Background="{ThemeResource TopBarBackgroundBrush}" d:LayoutOverrides="TopPosition, BottomPosition" Height="50"/>
                <Border Grid.Row="3" Background="{ThemeResource CountersPanelBackgroundBrush}">
                    <VariableSizedWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="120">
                        <ListViewItem Content="{Binding Info.Profile.Counters.FriendsCount}" Tag="друзей" Template="{StaticResource CounterListViewItemTemplate}"/>
                        <ListViewItem Content="{Binding Info.Profile.Counters.FollowersCount}" Tag="подписчиков" Template="{StaticResource CounterListViewItemTemplate}"/>
                        <ListViewItem Content="{Binding Info.Profile.Counters.AudiosCount}" Tag="аудио" Template="{StaticResource CounterListViewItemTemplate}" Tapped="AudioCounter_Tapped"/>
                        <ListViewItem Content="{Binding Info.Profile.Counters.VideosCount}" Tag="видео" Template="{StaticResource CounterListViewItemTemplate}" Tapped="VideoCounter_Tapped"/>
                        <ListViewItem Content="{Binding Info.Profile.Counters.PhotosCount}" Tag="фото" Template="{StaticResource CounterListViewItemTemplate}"/>
                        <ListViewItem Content="{Binding Info.Profile.Counters.AlbumsCount}" Tag="альбомов" Template="{StaticResource CounterListViewItemTemplate}"/>
                    </VariableSizedWrapGrid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ListView 
        x:Name="WallList" 
        HeaderTemplate="{StaticResource ProfileHeaderTemplate}"        
        ItemsSource="{Binding Wall}"
        DataFetchSize="13" IncrementalLoadingThreshold="5"
        ItemTemplate="{StaticResource PostTemplate}"
        SelectionMode="None"
        IsSwipeEnabled="False" IsZoomedInView="True"
        ItemContainerStyle="{StaticResource PostContainerTemplate}"
        Style="{StaticResource TransitionListViewStyle}">
        <i:Interaction.Behaviors>
            <b:ScrollOffsetBehavior VerticalOffset="{Binding WallScrollOffset, Mode=TwoWay}"
                                    FirstVisibleIndex="{Binding FirstVisibleIndex, Mode=TwoWay}"
                                    UseIndexMethod="True"/>
        </i:Interaction.Behaviors>
    </ListView>
</Page>
