VKlient/Views/VideoInfoView.xaml

<Page
    x:Name="Page"
    x:Class="OneVK.Views.VideoInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:data="using:OneVK.Core.Xaml.Data"
    xmlns:controls="using:OneVK.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="Видеозапись"
    controls:ChromeFrame.IsVisible="Visible"
    Style="{StaticResource TransitionPage}">
    <Page.Resources>
        <data:DataContextProxy x:Key="DataContextProxy" DataContext="{Binding DataContext, ElementName=Page}"/>
    </Page.Resources>
    
    <ScrollViewer>
        <Border Padding="0,15" Margin="0,85,0,0">
            <StackPanel Margin="20,0" Style="{StaticResource TransitionStackPanelStyle}">
                <TextBlock Text="{Binding Video.Title}" Style="{StaticResource ListItem1Style}" TextWrapping="Wrap"/>
                <Grid Background="{ThemeResource ImageBackgroundBrush}" Margin="-20,8,-20,0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding OpenVideoCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="{Binding Video.MaxPhoto}" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Video.Duration, Converter={StaticResource TimeSpanConverter}}" Foreground="White" Style="{StaticResource ListItem1Style}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10"/>
                </Grid>
                <TextBlock Margin="0,8,0,0" Style="{StaticResource ListItem2Style}" TextWrapping="Wrap">
                    <Run Text="Просмотры:"/>
                    <Run Text="{Binding Video.ViewsCount}"/>
                </TextBlock>
                <TextBlock Text="{Binding Video.Description}" Margin="0,8,0,0" Style="{StaticResource BaseTextStyle}" TextWrapping="Wrap" Visibility="{Binding Video.HasDescription, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Margin="0,8,0,0" Style="{StaticResource ListItem2Style}" TextWrapping="Wrap">
                    <Run Text="Дата создания:"/>
                    <Run Text="{Binding Video.Date}"/>
                </TextBlock>
                <TextBlock Margin="0,8,0,0" Style="{StaticResource ListItem2Style}" TextWrapping="Wrap" Visibility="{Binding Video.HasAddingDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="Дата добавления:"/>
                    <Run Text="{Binding Video.AddingDate}"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
