VKlient/Views/VideosView.xaml

<Page
    x:Name="Page"
    x:Class="OneVK.Views.VideosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:controls="using:OneVK.Controls"
    xmlns:converters="using:OneVK.Converters"
    xmlns:data="using:OneVK.Core.Xaml.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="Видеозаписи"
    controls:ChromeFrame.IsVisible="Visible"
    Style="{StaticResource TransitionPage}">

    <Page.BottomAppBar>
        <CommandBar x:Name="MainAppBar" ClosedDisplayMode="Minimal" Style="{StaticResource TransparentCommandBar}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RefreshButton" Label="обновить"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:VideosCountConverter x:Key="VideosCountConverter"/>
        <converters:ViewsCountConverter x:Key="ViewsCountConverter"/>
        <data:DataContextProxy x:Key="DataContextProxy" DataContext="{Binding DataContext, ElementName=Page}"/>
        <MenuFlyout x:Key="VideoMenuFlyout">
            <MenuFlyoutItem x:Name="DeleteVideoItemFlyout" Text="удалить" Command="{Binding DataSource.DeleteCommand, Source={StaticResource DataContextProxy}}" 
                            CommandParameter="{Binding}"/>
        </MenuFlyout>
        <MenuFlyout x:Key="VideoAlbumMenuFlyout">
            <MenuFlyoutItem x:Name="DeleteVideoAlbumItemFlyout" Text="удалить" Command="{Binding DataSource.DeleteAlbumCommand, Source={StaticResource DataContextProxy}}" 
                            CommandParameter="{Binding}"/>
        </MenuFlyout>

        <DataTemplate x:Key="VideoAlbum">
            <Grid Height="75" Tag="{Binding ID}" Holding="VideoHolding" 
                  FlyoutBase.AttachedFlyout="{StaticResource VideoAlbumMenuFlyout}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="{ThemeResource ImageBackgroundBrush}" Grid.Column="0">
                    <Image Source="{Binding Photo160}" Width="100" Pivot.SlideInAnimationGroup="GroupOne"/>
                </Grid>

                <StackPanel Grid.Column="1" Margin="9,0,0,0">
                    <TextBlock Style="{StaticResource ListItem1Style}"
                           Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis"
                           Pivot.SlideInAnimationGroup="GroupTwo"/>
                    <TextBlock Style="{StaticResource ListItem2Style}"
                           Text="{Binding Count, Converter={StaticResource VideosCountConverter}}"
                           Pivot.SlideInAnimationGroup="GroupThree"/>
                    <TextBlock Style="{StaticResource ListItem3Style}"
                           Text="{Binding UpdatedTime, Converter={StaticResource RelativeTimeConverter}}"
                           Pivot.SlideInAnimationGroup="GroupThree"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserVideo">
            <Grid Height="75" Tag="{Binding ID}" Holding="VideoHolding" 
                  FlyoutBase.AttachedFlyout="{StaticResource VideoMenuFlyout}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource ImageBackgroundBrush}" Grid.Column="0" VerticalAlignment="Center">
                    <Image Source="{Binding Photo320}" Width="100" Pivot.SlideInAnimationGroup="GroupOne"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="9,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource ListItem1Style}" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis" Pivot.SlideInAnimationGroup="GroupTwo"/>
                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource ListItem2Style}" TextWrapping="Wrap" Pivot.SlideInAnimationGroup="GroupThree"/>
                    <TextBlock Text="{Binding ViewsCount, Converter={StaticResource ViewsCountConverter}}" Style="{StaticResource ListItem3Style}" TextWrapping="Wrap" Pivot.SlideInAnimationGroup="GroupThree"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="ContentPivot"
           Style="{StaticResource PivotStyle}"
           SelectionChanged="ContentPivot_SelectionChanged">
        <PivotItem Header="Все" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Videos}"
                  DataFetchSize="13" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource UserVideo}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None"
                  IsSwipeEnabled="False" IsZoomedInView="True"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Videos.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="Альбомы" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Albums}"
                  DataFetchSize="13" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource VideoAlbum}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None"
                  IsSwipeEnabled="False" IsZoomedInView="True"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Albums.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
