VKlient/Views/Groups/GroupsView.xaml

<Page x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:data="using:OneVK.Core.Xaml.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:converters="using:OneVK.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Views.GroupsView"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="Сообщества"
    controls:ChromeFrame.IsVisible="Visible"
    Style="{StaticResource TransitionPage}">
    
    <Page.BottomAppBar>
        <CommandBar x:Name="MainAppBar" ClosedDisplayMode="Minimal"  Style="{StaticResource TransparentCommandBar}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RefreshButton" Label="обновить"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:GroupMembersConverter x:Key="GroupMembersConverter"/>
        <data:DataContextProxy x:Key="DataContextProxy" DataContext="{Binding DataContext, ElementName=Page}"/>

        <DataTemplate x:Key="Group">
            <Grid Tag="{Binding ID}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ImageBackgroundBrush}" Width="65" Height="65" CornerRadius="35"
        			    Pivot.SlideInAnimationGroup="GroupOne" VerticalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoURL}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListItem1Style}" Text="{Binding Title}"
        				MaxLines="1" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupTwo"/>
                    <TextBlock Style="{StaticResource ListItem2Style}" Text="{Binding Activity}"
        				MaxLines="2" TextTrimming="CharacterEllipsis"
        				Pivot.SlideInAnimationGroup="GroupThree"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="ContentPivot"
           SelectionChanged="ContentPivot_SelectionChanged" 
           Style="{StaticResource PivotStyle}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:ChangePropertyAction PropertyName="DataContext" 
                                           Value="{Binding Tag, Converter={StaticResource MultipleVMConverter}, ConverterParameter=Groups, ElementName=Page}" 
                                           TargetObject="{Binding ElementName=Page}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <PivotItem Header="Все" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Groups}"
                  DataFetchSize="13" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource Group}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                  SelectionMode="None"
                  IsSwipeEnabled="False" IsZoomedInView="True"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Groups.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="Встречи" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding Events}"
                  DataFetchSize="13" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource Group}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None"
                  IsSwipeEnabled="False" IsZoomedInView="True"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding Events.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="Управление" Style="{StaticResource PivotItemStyle}">
            <ListView ItemsSource="{Binding GroupsManage}"
                  DataFetchSize="13" IncrementalLoadingThreshold="5"
                  ItemTemplate="{StaticResource Group}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Style="{StaticResource TransitionFullListViewStyle}"
                  SelectionMode="None"
                  IsSwipeEnabled="False" IsZoomedInView="True"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,20,55">
                            <controls:StateBlockOld State="{Binding GroupsManage.State}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
