VKlient/Views/Groups/GroupDescriptionView.xaml

<mvvm:VisualStateAwarePage
    x:Class="OneVK.Views.GroupDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:c="using:OneVK.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Style="{StaticResource TransitionDownPage}"
    Background="{ThemeResource ListPageBackgroundBrush}"
    c:ChromeFrame.IsVisible="Tool"
    c:ChromeFrame.Title="{Binding Group.Name}">

    <ScrollViewer>
        <StackPanel Margin="0,95,0,40" Style="{StaticResource TransitionStackPanelStyle}">
            <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20,20">
                <StackPanel Style="{StaticResource TransitionStackPanelStyle}">
                    <TextBlock Text="Описание сообщества" Style="{StaticResource ContentHeaderTextStyle}"/>
                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,15"/>

                    <RichTextBlock c:RichTextBlockExtensions.Text="{Binding Group.Description}" Style="{StaticResource BodyRichTextBlockStyle}"/>
                </StackPanel>
            </Border>            
        </StackPanel>
    </ScrollViewer>
</mvvm:VisualStateAwarePage>
