VKlient/Views/Groups/GroupView.xaml

<mvvm:VisualStateAwarePage
    x:Class="OneVK.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:c="using:OneVK.Controls"
    mc:Ignorable="d"    
    c:ChromeFrame.IsVisible="Visible"
    c:ChromeFrame.Title="{Binding GroupName}"
    c:ChromeFrame.CommandBarIsVisible="{Binding Group, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource TransitionDownPage}"
    Background="{ThemeResource ListPageBackgroundBrush}">

    <c:ChromeFrame.CommandBar>
        <c:OneCommandBar>
            <c:OneCommandBar.PrimaryCommands>
                <c:OneCommandBarElementsCollection>
                    <c:OneCommandBarButton Label="Обновить">
                        <c:OneCommandBarButton.Icon>
                            <FontIcon Glyph="&#xE8EE;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                        </c:OneCommandBarButton.Icon>
                    </c:OneCommandBarButton>
                </c:OneCommandBarElementsCollection>
            </c:OneCommandBar.PrimaryCommands>
            <c:OneCommandBar.SecondaryCommands>
                <c:OneCommandBarElementsCollection>
                    <c:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}"
                                           Label="Настройки сообщества"
                                           Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Command="{Binding OpenGroupSettings, Mode=OneTime}"/>
                    <c:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}"
                                           Label="Вступить в сообщество"
                                           Visibility="{Binding Group.IsMember, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                                           Command="{Binding JoinGroup, Mode=OneTime}"/>
                    <c:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}"
                                           Label="Выйти из сообщества"
                                           Visibility="{Binding Group.IsMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Command="{Binding ExitGroup, Mode=OneTime}"/>
                </c:OneCommandBarElementsCollection>
            </c:OneCommandBar.SecondaryCommands>
        </c:OneCommandBar>
    </c:ChromeFrame.CommandBar>
    
    <Grid>
        <ListView>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,85,0,0">
                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Group.Photo200}"/>
                        </Grid.Background>
                        <Rectangle Fill="{ThemeResource ProfileGradientBrush}"/>

                        <StackPanel Margin="18" Style="{StaticResource TransitionStackPanelStyle}">
                            <Grid Style="{StaticResource TransitionGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Background="{ThemeResource ImageBackgroundBrush}"
                                        Height="100" Width="100" CornerRadius="52">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Group.Photo200}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Group.Name}" Style="{StaticResource ListItem1Style}"
                                               MaxLines="2" TextTrimming="CharacterEllipsis"
                                               TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding Group.Type}" Style="{StaticResource ListItem2Style}"/>
                                </StackPanel>
                            </Grid>

                            <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent" 
                                          Margin="-18,10,-18,0"
                                          Visibility="{Binding Group.Description, Converter={StaticResource NullToInvisibleConverter}}">
                                <TextBlock Text="{Binding Group.Description}" Style="{StaticResource BaseTextStyle}"
                                           MaxLines="2" TextTrimming="CharacterEllipsis"/>

                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Tapped">
                                        <ic:InvokeCommandAction Command="{Binding OpenGroupDescription, Mode=OneTime}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ListViewItem>

                            <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Margin="-18,10,-18,0">
                                <StackPanel Orientation="Horizontal" Margin="15,0">
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.MembersCount, Converter={StaticResource CounterVisibilityConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                              Height="80" MinWidth="80" Margin="-15,-7">                                            
                                            <FontIcon Glyph="&#xE125;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.MembersCount}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.Counters.PhotosCount, Converter={StaticResource CounterVisibilityConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                                    Height="80" MinWidth="80" Margin="-15,-7">
                                            <FontIcon Glyph="&#xE114;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.Counters.PhotosCount}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.Counters.VideosCount, Converter={StaticResource CounterVisibilityConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                                    Height="80" MinWidth="80" Margin="-15,-7">
                                            <FontIcon Glyph="&#xE116;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.Counters.VideosCount}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.Counters.TopicsCount, Converter={StaticResource CounterVisibilityConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                                    Height="80" MinWidth="80" Margin="-15,-7">
                                            <FontIcon Glyph="&#xE15F;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.Counters.TopicsCount}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.Counters.AudiosCount, Converter={StaticResource CounterVisibilityConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                                    Height="80" MinWidth="80" Margin="-15,-7">
                                            <FontIcon Glyph="&#xE189;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.Counters.AudiosCount}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.Counters.DocsCount, Converter={StaticResource CounterVisibilityConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                                    Height="80" MinWidth="80" Margin="-15,-7">
                                            <FontIcon Glyph="&#xE160;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.Counters.DocsCount}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.Links, Converter={StaticResource NullToInvisibleConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                                    Height="80" MinWidth="80" Margin="-15,-7">
                                            <FontIcon Glyph="&#xE248;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.Links.Count}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Style="{StaticResource ListContainerStyle}" BorderBrush="Transparent"
                                                  Visibility="{Binding Group.Contacts, Converter={StaticResource NullToInvisibleConverter}}">
                                        <Grid Background="{ThemeResource ImageBackgroundBrush}" 
                                                    Height="80" MinWidth="80" Margin="-15,-7">
                                            <FontIcon Glyph="&#xE13D;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets" FontSize="42"
                                                      Foreground="{ThemeResource LowContrastForegroundBrush}"/>
                                            <Border Background="{ThemeResource TopBarBackgroundBrush}" VerticalAlignment="Bottom" Padding="5,0">
                                                <TextBlock Grid.Row="1" Style="{StaticResource ListItem3Style}" Foreground="White" 
                                                           Text="{Binding Group.Contacts.Count}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                    </ListViewItem>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>                        
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </Grid>
</mvvm:VisualStateAwarePage>
