VKlient/Views/Album/PhotoAlbumsView.xaml

<mvvm:VisualStateAwarePage
    x:Class="OneVK.Views.PhotoAlbumsView"
    xmlns:mvvm="using:Microsoft.Practices.Prism.StoreApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:controls="using:OneVK.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    controls:ChromeFrame.IsVisible="Visible"
    controls:ChromeFrame.Title="Список альбомов"
    Background="{ThemeResource ListPageBackgroundBrush}">

    <Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <GridView>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" 
                          Height="190" Width="190" Margin="0,4,4,0">
                        <Grid HorizontalAlignment="Stretch"  Background="Khaki" >
                            <Image Source="{Binding ImageSource}"/>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                       Text="{Binding}" FontSize="26" Margin="4,0,0,0"/>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Text="{Binding}" FontSize="26" Margin="0,0,4,0" Foreground="DarkGray"
                                       Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>

    </Grid>
</mvvm:VisualStateAwarePage>
