VKlient/Views/Settings/NotificationsSettingsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OneVK.Views.NotificationsSettingsView"
    mc:Ignorable="d"
    Background="{ThemeResource ListPageBackgroundBrush}"
    DataContext="{Binding NotificationsSettingsVM, Source={StaticResource Locator}}"
    controls:ChromeFrame.Title="Уведомления"
    controls:ChromeFrame.IsVisible="Tool">
    
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="IsEnabled"/>
                <VisualState x:Name="IsDisabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DoNotDistrubLine">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DoNotDistrubButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding EnablePushNotifications}" Value="False">
                <Core:GoToStateAction StateName="IsDisabled"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding EnablePushNotifications}" Value="True">
                <Core:GoToStateAction StateName="IsEnabled"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <StackPanel Margin="0,95,0,10">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="-40"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20,20,20,15" Style="{StaticResource TransitionBorder}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Push-уведомления" Style="{StaticResource ToggleSwitchLine1TextStyle}"/>
                        <ToggleSwitch Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}"
                                      IsOn="{Binding EnablePushNotifications, Mode=TwoWay}"/>
                    </Grid>

                    <Rectangle x:Name="DoNotDistrubLine" Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,15"/>

                    <Button Content="Не беспокоить" x:Name="DoNotDistrubButton" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Border>

            <Border x:Name="border" Background="{ThemeResource PostBackgroundBrush}" Padding="20,20,20,5" Margin="0,10,0,0" Style="{StaticResource TransitionBorder}">
                <StackPanel>
                    <TextBlock Text="Сообщения" Style="{StaticResource ContentHeaderTextStyle}"/>
                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,15"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Текст в уведомлениях" Style="{StaticResource ToggleSwitchLine1TextStyle}"/>
                        <ToggleSwitch Grid.Column="1" IsOn="{Binding EnableTextInNotifications, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="При включении в уведомлениях будет отображаться текст сообщения." Style="{StaticResource ToggleSwitchLine2TextStyle}"/>
                    </Grid>
                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,5"/>

                    <CheckBox Content="Личные сообщения" IsChecked="{Binding EnablePushMsgs, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Групповые чаты" IsChecked="{Binding EnablePushChats, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                </StackPanel>
            </Border>

            <Border x:Name="border1" Background="{ThemeResource PostBackgroundBrush}" Padding="20,20,20,5" Margin="0,10,0,0" Style="{StaticResource TransitionBorder}">
                <StackPanel>
                    <TextBlock Text="Обратная связь" Style="{StaticResource ContentHeaderTextStyle}"/>
                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,5"/>
                    <CheckBox Content='Отметки "Мне нравится"' IsChecked="{Binding EnablePushLikes, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Поделились Вашей записью" IsChecked="{Binding EnablePushReposts, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Записи на стене" IsChecked="{Binding EnablePushWallPost, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Комментарии" IsChecked="{Binding EnablePushComments, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Упоминания" IsChecked="{Binding EnablePushMentions, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Ответы" IsChecked="{Binding EnablePushReplies, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                </StackPanel>
            </Border>

            <Border x:Name="border2" Background="{ThemeResource PostBackgroundBrush}" Padding="20,20,20,5" Margin="0,10,0,0" Style="{StaticResource TransitionBorder}">
                <StackPanel>
                    <TextBlock Text="Другие" Style="{StaticResource ContentHeaderTextStyle}"/>
                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,5"/>
                    <CheckBox Content="Заявки в друзья" IsChecked="{Binding EnablePushFriendsRequests, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Приглашения в группы" IsChecked="{Binding EnablePushGroupsInvites}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Ближайшие мероприятия" IsChecked="{Binding EnablePushEventsSoon, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                    <CheckBox Content="Дни рождения друзей" IsChecked="{Binding EnablePushFriendsBirthday, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
                </StackPanel>
            </Border>

            <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20" Margin="0,10,0,0" Style="{StaticResource TransitionBorder}">
                <StackPanel>
                    <TextBlock Text="В приложении" Style="{StaticResource ContentHeaderTextStyle}"/>
                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,15"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Звук" Style="{StaticResource ToggleSwitchLine1TextStyle}"/>
                        <ToggleSwitch Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}"
                                      IsOn="{Binding EnableInAppSound, Mode=TwoWay}"/>
                    </Grid>

                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,15"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Вибрация" Style="{StaticResource ToggleSwitchLine1TextStyle}"/>
                        <ToggleSwitch Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}"
                                      IsOn="{Binding EnableInAppVibration, Mode=TwoWay}"/>
                    </Grid>

                    <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,15"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Всплывающая строка" Style="{StaticResource ToggleSwitchLine1TextStyle}"/>
                        <ToggleSwitch Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}"
                                      IsOn="{Binding EnableInAppPopup, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
