VKlient/Views/Common/ChoiceFriendsView.xaml

<Page
    x:Class="OneVK.Views.ChoiceFriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:behaviors="using:OneVK.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:OneVK.Core.Xaml"
    xmlns:converters="using:OneVK.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    DataContext="{Binding ChoiceFriendsVM, Source={StaticResource Locator}}"
    controls:ChromeFrame.Title="Выберите друга"
    controls:ChromeFrame.IsVisible="Tool">        

    <Grid>
        <ListView x:Name="FriendsListView" ItemsSource="{Binding Friends}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                  Style="{StaticResource TransitionListViewStyle}" SelectionMode="None"                              
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <controls:UserChatAvatar User="{Binding}" IsHitTestVisible="False" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding FullName}" Style="{StaticResource ListItem1Style}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        <ListView.HeaderTemplate>
                <DataTemplate>
                    <Rectangle Height="0" Margin="0,85,0,0"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,5,20,55">
                        <controls:StateBlockOld State="{Binding Friends.State}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>

    <controls:ChromeFrame.CommandBar>
        <controls:OneCommandBar>
            <controls:OneCommandBar.PrimaryCommands>
                <controls:OneCommandBarButton Label="Выбрать" Click="EditUsersCommandBarButton_Click">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE133;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
                <controls:OneCommandBarButton Label="Поиск">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE094;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
                <controls:OneCommandBarButton Label="Принять" Command="{Binding AddUsers}">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE10B;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
            </controls:OneCommandBar.PrimaryCommands>
        </controls:OneCommandBar>
    </controls:ChromeFrame.CommandBar>
</Page>
