VKlient/Views/Messages/ChatSettingsView.xaml

<Page
    x:Class="OneVK.Views.ChatSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:behaviors="using:OneVK.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:OneVK.Core.Xaml"
    xmlns:converters="using:OneVK.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ListPageBackgroundBrush}"
    controls:ChromeFrame.Title="Параметры чата"
    controls:ChromeFrame.IsVisible="Tool"
    controls:ChromeFrame.CommandBarIsVisible="{Binding IsWork, Converter={StaticResource ReverseBooleanConverter}}">

    <Page.Resources>
        <converters:ChatUsersCountConverter x:Key="ChatUsersCountConverter"/>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,95,0,65" Style="{StaticResource TransitionStackPanelStyle}">
                <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20,20" Style="{StaticResource TransitionBorder}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <controls:ConversationAvatar Conversation="{Binding Conversation}" Margin="0,0,10,0"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock Grid.Column="1" Text="{Binding Conversation.Title}" 
                                   Style="{StaticResource ListItem1Style}" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"
                                   MaxLines="2"/>
                                <TextBlock Style="{StaticResource BaseTextStyle}"
                                       Text="{Binding Conversation, Converter={StaticResource ChatUsersCountConverter}}"/>
                            </StackPanel>                            
                        </Grid>
                        <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,15"/>

                        <Button Content="Изменить фото" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20,20" Margin="0,10,0,0" Style="{StaticResource TransitionBorder}">
                    <StackPanel>
                        <TextBlock Text="Название чата" Style="{StaticResource ContentHeaderTextStyle}"/>
                        <TextBox Text="{Binding ChatTitle, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource PostBackgroundBrush}" Padding="20,20" Margin="0,10,0,0" Style="{StaticResource TransitionBorder}">
                    <StackPanel>
                        <TextBlock Text="Участники" Style="{StaticResource ContentHeaderTextStyle}"/>
                        <Rectangle Height="1" Fill="{ThemeResource ListSeparatorBackgroundColor}" Margin="-20,15,-20,0"/>

                        <ListView x:Name="UsersListView" ItemsSource="{Binding Conversation.Users}" Margin="-20,0,-20,0"
                              ItemContainerStyle="{StaticResource ListContainerStyle}"
                              Style="{StaticResource TransitionListViewStyle}" SelectionMode="None"                              
                              IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <controls:UserChatAvatar User="{Binding}" IsHitTestVisible="False" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding FullName}" Style="{StaticResource ListItem1Style}" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <controls:FullscreenControl IsVisible="{Binding IsWork}">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource TransitionStackPanelStyle}">
                <ProgressRing Style="{StaticResource WaveProgressRingStyle}" Width="120" Height="50" IsActive="True"/>
                <TextBlock Text="Сохранение настроек" Style="{StaticResource ProgressTextStyle}"/>
            </StackPanel>
        </controls:FullscreenControl>
    </Grid>

    <controls:ChromeFrame.CommandBar>
        <controls:OneCommandBar>
            <controls:OneCommandBar.PrimaryCommands>
                <controls:OneCommandBarButton Label="Добавить" x:Name="AddButton"
                                              Command="{Binding AddChatUsers}">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE948;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
                <controls:OneCommandBarButton Label="исключить" x:Name="RemoveButton" Visibility="Collapsed" 
                                              Command="{Binding RemoveUsers}">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE108;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
                <controls:OneCommandBarButton Label="Изменить" x:Name="EditButton"
                                              Click="EditUsersCommandBarButton_Click">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE133;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
                <controls:OneCommandBarButton Label="Сохранить" x:Name="SaveButton"
                                              Command="{Binding ChangeChatName}">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE74E;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
            </controls:OneCommandBar.PrimaryCommands>
            <controls:OneCommandBar.SecondaryCommands>
                <controls:OneCommandBarElementsCollection>
                    <controls:OneCommandBarButton Label="Покинуть чат" x:Name="LeaveChatButton"
                                              Style="{StaticResource OneCommandBarMenuButtonStyle}"/>
                </controls:OneCommandBarElementsCollection>                
            </controls:OneCommandBar.SecondaryCommands>
        </controls:OneCommandBar>
    </controls:ChromeFrame.CommandBar>
</Page>
