VKlient/Views/Messages/ConversationView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneVK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OneVK.Controls"
    xmlns:behaviors="using:OneVK.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xaml="using:OneVK.Core.Xaml"
    xmlns:converters="using:OneVK.Converters"
    x:Class="OneVK.Views.ConversationView"
    xmlns:ocore="using:OneVK.Core"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    controls:ChromeFrame.Title="{Binding Conversation.Title}">

    <Page.Resources>
        <converters:MessagesTimeConverter x:Key="TimeConverter"/>
        <converters:SystemActionMessageToStringConverter x:Key="SystemActionMessageToStringConverter"/>
        <converters:BooleanToChatBubbleDirectionConverter x:Key="BooleanToChatBubbleDirectionConverter"/>
        <converters:MessageTypeToVisibilityConverter x:Key="MessageTypeToVisibilityConverter"/>
        <converters:ChatUsersCountConverter x:Key="ChatUsersCountConverter"/>
        
        <DataTemplate x:Key="ChatBubbleContentTemplate">
            <StackPanel HorizontalAlignment="Stretch" Margin="5,0">
                <RichTextBlock Style="{StaticResource BaseRichTextStyle}" Foreground="White" TextWrapping="Wrap"
                               controls:RichTextBlockExtensions.Text="{Binding Body}"
                               Visibility="{Binding HasText, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <controls:AttachmentsPresenter
                    Attachments="{Binding Attachments}" 
                    Visibility="{Binding Attachments, Converter={StaticResource NullToInvisibleConverter}}"
                    MaxWidth="280" MaxHeight="320" Margin="0,5,0,20"/>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="{Binding Date, Converter={StaticResource TimeConverter}}" Style="{StaticResource BaseTextStyle}" FontWeight="SemiLight" Foreground="#7FFFFFFF" HorizontalAlignment="Left" Pivot.SlideInAnimationGroup="GroupThree"/>
                    <controls:MessageStateControl SentType="{Binding SentType}" 
                                                  Visibility="{Binding Type, Converter={StaticResource MessageTypeToVisibilityConverter}}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ChatBubbleChatContentTemplate">
            <StackPanel HorizontalAlignment="Stretch" Margin="5,0">
                <RichTextBlock Style="{StaticResource BaseRichTextStyle}" Foreground="White" TextWrapping="Wrap"
                               controls:RichTextBlockExtensions.Text="{Binding Body}"
                               Visibility="{Binding HasText, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <controls:AttachmentsPresenter
                    Attachments="{Binding Attachments}"   
                    Visibility="{Binding Attachments, Converter={StaticResource NullToInvisibleConverter}}"
                    MaxWidth="270" MaxHeight="290" Margin="0,5,0,20"/>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="{Binding Date, Converter={StaticResource TimeConverter}}" Style="{StaticResource BaseTextStyle}" FontWeight="SemiLight" Foreground="#7FFFFFFF" HorizontalAlignment="Left" Pivot.SlideInAnimationGroup="GroupThree"/>
                    <controls:MessageStateControl SentType="{Binding SentType}" 
                                                  Visibility="{Binding Type, Converter={StaticResource MessageTypeToVisibilityConverter}}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>                
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SentTemplate">
            <controls:ChatBubble Content="{Binding}" 
                ChatBubbleDirection="{Binding SimilarNextSender, Converter={StaticResource BooleanToChatBubbleDirectionConverter}, ConverterParameter=1}"
    			ContentTemplate="{StaticResource ChatBubbleContentTemplate}" Margin="50,2,0,2"
                Background="{ThemeResource ChatBubbleDimmingBackgroundBrush}"
    			HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <controls:ChatBubble.RenderTransform>
                    <CompositeTransform ScaleY="-1" TranslateX="0" TranslateY="0"/>
                </controls:ChatBubble.RenderTransform>
            </controls:ChatBubble>
        </DataTemplate>
        
        <DataTemplate x:Key="ReceivedTemplate">
            <controls:ChatBubble Content="{Binding}"
                ChatBubbleDirection="{Binding SimilarNextSender, Converter={StaticResource BooleanToChatBubbleDirectionConverter}, ConverterParameter=-1}"
    			ContentTemplate="{StaticResource ChatBubbleContentTemplate}" Margin="0,2,50,2"
                Background="{ThemeResource ChatBubbleBackgroundBrush}"
    			HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <controls:ChatBubble.RenderTransform>
                    <CompositeTransform ScaleY="-1" TranslateX="0" TranslateY="0"/>
                </controls:ChatBubble.RenderTransform>
            </controls:ChatBubble>
        </DataTemplate>
        
        <DataTemplate x:Key="SentChatTemplate">
            <controls:ChatBubble Content="{Binding}"
                ChatBubbleDirection="{Binding SimilarNextSender, Converter={StaticResource BooleanToChatBubbleDirectionConverter}, ConverterParameter=1}"
    			ContentTemplate="{StaticResource ChatBubbleChatContentTemplate}" 
                Background="{ThemeResource ChatBubbleDimmingBackgroundBrush}"
    			HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="50,2,0,2">
                <controls:ChatBubble.RenderTransform>
                    <CompositeTransform ScaleY="-1" TranslateX="0" TranslateY="0"/>
                </controls:ChatBubble.RenderTransform>
            </controls:ChatBubble>
        </DataTemplate>
        
        <DataTemplate x:Key="ReceivedChatTemplate">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,2,35,2">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleY="-1" TranslateX="0" TranslateY="0"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:UserChatAvatar User="{Binding Sender}" VerticalAlignment="Bottom"/>
                <controls:ChatBubble Content="{Binding}"
                                     ChatBubbleDirection="{Binding SimilarNextSender, Converter={StaticResource BooleanToChatBubbleDirectionConverter}, ConverterParameter=-1}"
    			                     ContentTemplate="{StaticResource ChatBubbleChatContentTemplate}" 
                                     Background="{ThemeResource ChatBubbleBackgroundBrush}"
    			                     HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SystemActionTemplate">
            <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,15">
                <StackPanel.RenderTransform>
                    <CompositeTransform ScaleY="-1" TranslateX="0" TranslateY="0"/>
                </StackPanel.RenderTransform>

                <TextBlock Text="{Binding Converter={StaticResource SystemActionMessageToStringConverter}}" 
                       Style="{StaticResource BaseTextStyle}"
                       HorizontalAlignment="Center" Margin="20,2" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>


        <xaml:MessageTemplateSelector 
            x:Key="MessageTemplateSelector"
    		SentTemplate="{StaticResource SentTemplate}"
            SentChatTemplate="{StaticResource SentChatTemplate}"
    		ReceivedTemplate="{StaticResource ReceivedTemplate}"
            ReceivedChatTemplate="{StaticResource ReceivedChatTemplate}"
            SystemActionTemplate="{StaticResource SystemActionTemplate}"/>
    </Page.Resources>

    <controls:ChromeFrame.TopBarButtons>
        <controls:OneCommandBarElementsCollection>
            <controls:ConversationAvatar Style="{StaticResource SmallConversationAvatarStyle}" 
                                         Margin="0,8,15,0" Conversation="{Binding Conversation}">
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="Tapped">
                        <c:InvokeCommandAction Command="{Binding OpenConversationAvatar}"/>
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </controls:ConversationAvatar>
        </controls:OneCommandBarElementsCollection>
    </controls:ChromeFrame.TopBarButtons>
    
    <Grid>
        <ListView ItemsSource="{Binding Messages}"
				  ItemTemplateSelector="{StaticResource MessageTemplateSelector}" 
                  Style="{StaticResource TransitionFullListViewStyle}"
				  SelectionMode="None" RenderTransformOrigin="0.5,0.5"
                  IncrementalLoadingThreshold="1" DataFetchSize="1" Margin="18,0,18,0">
            <ListView.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ListView.RenderTransform>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
        						                          ContentTransitions="{TemplateBinding ContentTransitions}"
        						                          Content="{TemplateBinding Content}" HorizontalAlignment="Stretch"
        						                          Margin="{TemplateBinding Padding}"
        						                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="-50"/>
                    <ReorderThemeTransition/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <controls:StateBlockOld State="{Binding Messages.State}" ReloadCommand="{Binding Messages.LoadCommand}" RenderTransformOrigin="0.5,0.5" Height="130" Margin="0,50,0,150">
                        <controls:StateBlockOld.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </controls:StateBlockOld.RenderTransform>
                    </controls:StateBlockOld>
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>                        
                        <Rectangle Height="60" VerticalAlignment="Top"/>
                        <!--<controls:StateBlock State="{Binding Messages.State}" 
                                         ReloadCommand="{Binding Messages.LoadCommand}"
                                         Visibility="{Binding Messages.State, Converter={StaticResource ContentStateToVisibilityConverter}}"
                                         RenderTransformOrigin="0.5,0.5" 
                                         Height="120" Margin="0,55,0,50">
                            <controls:StateBlock.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </controls:StateBlock.RenderTransform>
                        </controls:StateBlock>-->
                    </Grid>                    
                </DataTemplate>
            </ListView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:IncrementalUpDownLoadingBehavior ScrollHeightTriggerOffset="700" NumberItemsToLoad="20"/>
            </i:Interaction.Behaviors>
        </ListView>

        <Grid VerticalAlignment="Top" Margin="0,85,0,0" 
                Background="{ThemeResource PivotHeaderBackgroundBrush}">
            <TextBlock Style="{StaticResource ListItem3Style}"
                   FontWeight="Normal"
                   Foreground="{ThemeResource PivotHeaderForegroundSelectedBrush}"
                   Text="{Binding Messages.TypingUsers, Converter={StaticResource TypingUsersToStringConverter}}"
                   TextWrapping="WrapWholeWords"
                   VerticalAlignment="Top" Margin="20,5"/>
            <TextBlock Style="{StaticResource ListItem3Style}" 
                   FontWeight="Normal"
                   Foreground="{ThemeResource PivotHeaderForegroundSelectedBrush}"
                   Visibility="{Binding Messages.ShowUsersCount, Converter={StaticResource BooleanToVisibilityConverter}}"
                   VerticalAlignment="Top" Margin="20,5"
                   Text="{Binding Conversation, Converter={StaticResource ChatUsersCountConverter}}"/>
        </Grid>        

        <controls:ContentOneCommandBar VerticalAlignment="Bottom">
            <controls:ContentOneCommandBar.PrimaryCommands>
                <controls:OneCommandBarElementsCollection>
                    <controls:OneCommandBarButton Label="Вложить" Command="{Binding AddAttachments}">
                        <controls:OneCommandBarButton.Icon>
                            <FontIcon Glyph="&#xE16C;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                        </controls:OneCommandBarButton.Icon>
                    </controls:OneCommandBarButton>
                </controls:OneCommandBarElementsCollection>
            </controls:ContentOneCommandBar.PrimaryCommands>
            <controls:ContentOneCommandBar.SecondaryCommands>
                <controls:OneCommandBarElementsCollection>
                    <controls:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}" 
                                                  Command="{Binding RefreshCommand}"
                                                  Label="Обновить"/>
                    <controls:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}"
                                                  Visibility="{Binding IsChat, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Command="{Binding OpenChatSettings}"
                                                  Label="Настройки"/>
                    <controls:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}"
                                                  Label="Выключить уведомления"/>
                    <controls:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}"
                                                  Label="Удалить беседу"/>
                    <controls:OneCommandBarButton Style="{StaticResource OneCommandBarMenuButtonStyle}"
                                                  Label="На рабочий стол" Command="{Binding PinToDesktop}"/>
                </controls:OneCommandBarElementsCollection>
            </controls:ContentOneCommandBar.SecondaryCommands>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox    
                    x:Name="MessageTextBox"
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" InputScope="Chat" PlaceholderText="Введите сообщение" 
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    BorderBrush="{x:Null}" Background="{x:Null}"
                    VerticalAlignment="Stretch"/>
                <controls:OneCommandBarButton Grid.Column="1" Label="Отправить" Command="{Binding SendMessageCommand}" HorizontalAlignment="Right" MinWidth="56">
                    <controls:OneCommandBarButton.Icon>
                        <FontIcon Glyph="&#xE122;" FontFamily="ms-appx:/Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                    </controls:OneCommandBarButton.Icon>
                </controls:OneCommandBarButton>
            </Grid>
        </controls:ContentOneCommandBar>
    </Grid>
</Page>
